# mbp-common

./: pom.xml
error/: README.md  pom.xml
error/src/main/java/com/mbp/test/eng/common/: Address.java  CommonResponse.java  Constants.java
error/src/main/java/com/mbp/test/eng/common/auth/common/: AuthException.java  Constants.java
error/src/main/java/com/mbp/test/eng/common/email/: CheckEmail.java
error/src/main/java/com/mbp/test/eng/common/entity/: EntityUtils.java
error/src/main/java/com/mbp/test/eng/common/enums/: BssJobStatus.java  BssToSparkStatus.java  ClientTypeEnum.java  DeviceTypeEnum.java
error/src/main/java/com/mbp/test/eng/common/enums/flink/: CanalTypeEnum.java  TaskSink.java
error/src/main/java/com/mbp/test/eng/common/exception/: AppException.java  ErrorCode.java  ErrorStatus.java  MbpException.java  ServerException.java  ServiceException.java
error/src/main/java/com/mbp/test/eng/common/exception/auth/: AuthException.java
error/src/main/java/com/mbp/test/eng/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
error/src/main/java/com/mbp/test/eng/common/exception/util/: ServiceExceptionUtil.java
error/src/main/java/com/mbp/test/eng/common/spark/: SparkJobParam.java
res/: pom.xml
res/src/main/java/com/mbp/eng/framework/common/: CommonResponse.java
res/src/main/java/com/mbp/test/eng/common/: Message.java  QuantumCode.java
res/src/main/java/com/mbp/test/eng/common/auth/: AuthResponse.java  Constants.java
res/src/main/java/com/mbp/test/eng/common/enums/: QuantumStatus.java
res/src/main/java/com/mbp/test/eng/common/enums/flink/: TaskSource.java
res/src/main/java/com/mbp/test/eng/common/spark/: SparkConfigConstants.java
util/: README.md  pom.xml
util/src/main/java/com/mbp/eng/framework/common/util/collection/: CollectionUtils.java  MapUtils.java
util/src/main/java/com/mbp/eng/framework/common/util/core/: KeyValue.java
util/src/main/java/com/mbp/eng/framework/common/util/encode/: UrlUtil.java
util/src/main/java/com/mbp/eng/framework/common/util/json/: JsonUtil.java
util/src/main/java/com/mbp/eng/framework/common/util/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
util/src/main/java/com/mbp/eng/framework/common/util/spring/: SpringUtils.java
util/src/main/java/com/mbp/eng/framework/common/utils/: HelperUtils.java
util/src/main/java/com/mbp/test/eng/common/util/array/: ArrayText.java
util/src/main/java/com/mbp/test/eng/common/util/bitmap/: BitmapDemo.java  BitmapUtil.java
util/src/main/java/com/mbp/test/eng/common/util/code/: QuantumCode.java
util/src/main/java/com/mbp/test/eng/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
util/src/main/java/com/mbp/test/eng/common/util/core/: KeyValue.java
util/src/main/java/com/mbp/test/eng/common/util/date/: DateUtil.java  TimeUtil.java
util/src/main/java/com/mbp/test/eng/common/util/email/: CheckEmail.java
util/src/main/java/com/mbp/test/eng/common/util/encode/: AESHelper.java  BASE64.java  EncryptByMD5.java  EncryptTool.java  MD5Util.java  SHAUtil.java  UrlUtil.java
util/src/main/java/com/mbp/test/eng/common/util/entity/: EntityUtils.java
util/src/main/java/com/mbp/test/eng/common/util/enums/: QuantumStatus.java
util/src/main/java/com/mbp/test/eng/common/util/file/: Configuration.java  FileInfo.java  FileUtil.java  MD5InputStream.java  MD5OutputStream.java  PropertiesUtil.java
util/src/main/java/com/mbp/test/eng/common/util/ftp/: FtpUtil.java  FtpUtilTest.java  JSchUtils.java
util/src/main/java/com/mbp/test/eng/common/util/http/: HttpManager.java  HttpUtil.java
util/src/main/java/com/mbp/test/eng/common/util/io/: IOUtils.java  InputStreamUtil.java
util/src/main/java/com/mbp/test/eng/common/util/io/csv/: CsvDimension.java  CsvUtil.java
util/src/main/java/com/mbp/test/eng/common/util/json/: JSONUtils.java  JSONUtilsV1.java  JsonUtil.java  JsonUtils.java
util/src/main/java/com/mbp/test/eng/common/util/json/databind/: NumberSerializer.java  TimestampLocalDateTimeDeserializer.java  TimestampLocalDateTimeSerializer.java
util/src/main/java/com/mbp/test/eng/common/util/num/: NumUtil.java  UUIDGenerator.java
util/src/main/java/com/mbp/test/eng/common/util/num/find/: FindMinNumIncluedTopN.java  MaxHeap.java  MinHeap.java  SelectSort.java
util/src/main/java/com/mbp/test/eng/common/util/os/: CommondHelper.java  CommondHelperTest.java  SSHHelper.java  Shell.java  ShellUtils.java  TestCommond.java
util/src/main/java/com/mbp/test/eng/common/util/os/tail/: JavaTail.java  TailFile.java
util/src/main/java/com/mbp/test/eng/common/util/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
util/src/main/java/com/mbp/test/eng/common/util/spring/: SpringExpressionUtils.java  SpringUtils.java
util/src/main/java/com/mbp/test/eng/common/util/str/: StrUtil.java
util/src/main/java/com/mbp/test/eng/common/util/time/: TimeUtil.java
util/src/main/java/com/mbp/test/eng/common/utils/: BitSetUtils.java  ByteUtil.java  ConfigUtils.java  HelperUtils.java  HexUtil.java  IDGenerator.java  IPUtil.java  MapTransformUtils.java  RmtShellExecutor.java  SerializeUtil.java  SingletonPatternDemo.java  UtilAPP.java
